<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="at.htlgkr.raiffeisenprojektteam.schuldenapp.QrGeneratorActivity"
    android:orientation="vertical"
    android:layout_weight="1" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseQrCodeType"/>


    <RadioGroup
        android:id="@+id/radioGroupQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonCreateShareQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/debtApp" />

        <RadioButton
            android:id="@+id/onRadioButtonCreateStuzzaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/pay" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shareYourTransactionInformation"/>
    <!-- Folgende Informationen werden geteilt: Kontoinhaber, Betrag, Verwendung, IBAN, Datum-->
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanYourDataWithOtherSmartphone"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQrCodeScannerCancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonQrCodeScannerConfirmation"
            android:onClick="onButtonClicked"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/read" />
    </LinearLayout>
</LinearLayout>
