<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="at.htlgkr.raiffeisenprojektteam.schuldenapp.CreateLoanFragment"
    android:orientation="vertical">



    <TextView
        android:text="@string/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextSum" />

    <TextView
        android:text="Verwendung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVerwndung" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUsuage" />

    <TextView
        android:text="IBAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iban" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextIban" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewTransfer" />

</LinearLayout>
