<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.htlgkr.raiffeisenprojektteam.schuldenapp.DetailActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/textViewIamThe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ich bin " />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radioButtonCreditor"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kreditor"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/radioButtonDebtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debitor"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewUsuage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/using" />

        <EditText
            android:id="@+id/editTextUsuage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:editable="false" />

        <TextView
            android:id="@+id/tvIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iban" />

        <EditText
            android:id="@+id/editTextIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- <TextView
                 android:text="Vorname"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvFirstname"
                 android:layout_weight="1"/>
            -->

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Vorname Partner"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nachname Partner"
                android:inputType="textPersonName" />

        </LinearLayout>

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmailAdress"
            android:layout_weight="1"
            android:hint="E-Mail Adresse Schuldner" />-->

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Wählen Sie eine Methode, eine neue Schuld zu übertragen:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCreateLoanDescription" />

            <Button
                android:id="@+id/buttonManualInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manuelle Eingabe"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="Bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBluetooth"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="NFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNfc"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="QR Code Generieren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGenerateQrCode"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="Andere Methoden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOther"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />
            <Button
                android:text="Bezahlen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPayDebt"
                android:onClick="onButtonPressed"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Colored" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
