<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="at.htlgkr.raiffeisenprojektteam.schuldenapp.CreateLoanFragment"
        android:orientation="vertical">



        <TextView
            android:text="@string/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSum" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextSum" />

        <TextView
            android:text="Verwendung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUsuage" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextUsuage" />

        <TextView
            android:text="IBAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvIban" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextIban" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- <TextView
                 android:text="Vorname"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvFirstname"
                 android:layout_weight="1"/>
            -->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextFirstName"
                android:layout_weight="1"
                android:hint="Vorname Schuldner"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextLastName"
                android:layout_weight="1"
                android:hint="Nachname Schuldner"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ListViewTransfer" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="italic"
            android:id="@+id/btnOk"
            android:layout_weight="1"/>
    </LinearLayout>

</ScrollView>
