<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/userdata"
        android:key="pref_userdata">
       <!--<EditTextPreference
            android:key="pref_userdata_firstname"
            android:title="@string/firstname"
            android:summary="Geben Sie Ihren Vornamen ein"
            android:defaultValue="Danny" />
        <EditTextPreference
            android:key="pref_userdata_lastname"
            android:title="@string/lastname"
            android:summary="Geben Sie Ihren Nachnamen ein"
            android:defaultValue="Hu" />
        <EditTextPreference
            android:key="pref_userdata_iban"
            android:title="Iban"
            android:summary="Geben Sie Ihren IBAN ein"
            android:defaultValue="AT61 1904 3002 3457 3201" />
        <EditTextPreference
            android:key="pref_userdata_email"
            android:title="@string/email"
            android:summary="Geben Sie Ihre E-Mail Adresse ein"
            android:defaultValue="danny@hu.at" />-->
        <EditTextPreference
            android:key="pref_userdata_credit"
            android:title="@string/credit"
            android:summary="Geben Sie Ihr Guthaben ein"
            android:defaultValue="1000"
            android:singleLine="false" />
    </PreferenceCategory>
</PreferenceScreen>